C:\Users\44850641822\Desktop\Meu-projeto-BackEnd\bin\Debug\net7.0\Meu-projeto-BackEnd.exe
C:\Users\44850641822\Desktop\Meu-projeto-BackEnd\bin\Debug\net7.0\Meu-projeto-BackEnd.deps.json
C:\Users\44850641822\Desktop\Meu-projeto-BackEnd\bin\Debug\net7.0\Meu-projeto-BackEnd.runtimeconfig.json
C:\Users\44850641822\Desktop\Meu-projeto-BackEnd\bin\Debug\net7.0\Meu-projeto-BackEnd.dll
C:\Users\44850641822\Desktop\Meu-projeto-BackEnd\bin\Debug\net7.0\Meu-projeto-BackEnd.pdb
C:\Users\44850641822\Desktop\Meu-projeto-BackEnd\obj\Debug\net7.0\Meu-projeto-BackEnd.csproj.AssemblyReference.cache
C:\Users\44850641822\Desktop\Meu-projeto-BackEnd\obj\Debug\net7.0\Meu-projeto-BackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44850641822\Desktop\Meu-projeto-BackEnd\obj\Debug\net7.0\Meu-projeto-BackEnd.AssemblyInfoInputs.cache
C:\Users\44850641822\Desktop\Meu-projeto-BackEnd\obj\Debug\net7.0\Meu-projeto-BackEnd.AssemblyInfo.cs
C:\Users\44850641822\Desktop\Meu-projeto-BackEnd\obj\Debug\net7.0\Meu-projeto-BackEnd.csproj.CoreCompileInputs.cache
C:\Users\44850641822\Desktop\Meu-projeto-BackEnd\obj\Debug\net7.0\Meu-projeto-BackEnd.dll
C:\Users\44850641822\Desktop\Meu-projeto-BackEnd\obj\Debug\net7.0\refint\Meu-projeto-BackEnd.dll
C:\Users\44850641822\Desktop\Meu-projeto-BackEnd\obj\Debug\net7.0\Meu-projeto-BackEnd.pdb
C:\Users\44850641822\Desktop\Meu-projeto-BackEnd\obj\Debug\net7.0\Meu-projeto-BackEnd.genruntimeconfig.cache
C:\Users\44850641822\Desktop\Meu-projeto-BackEnd\obj\Debug\net7.0\ref\Meu-projeto-BackEnd.dll
